# BigBrother

./: .gitignore  Changelog.md  GitVersionConfig.yaml  README.md  build.ps1  buildUi.ps1  run.ps1
src/Mammoth.BigBrother.Akka.Monitoring/: AkkaMonitoringExtensions.cs  DeadLetterMonitor.cs  ExceptionLoggerActor.cs  GlobalSuppressions.cs  Mammoth.BigBrother.Akka.Monitoring.csproj  ReceiveActorWithMonitoring.cs  UntypedActorWithMonitoring.cs
src/Mammoth.BigBrother.Monitoring/: ActorMonitoring.cs  ActorMonitoringSystems.cs  IActorMonitoringSystem.cs  IActorMonitoringSystems.cs  IMonitoringSystem.cs  Mammoth.BigBrother.Monitoring.csproj  MetricCounters.cs  MetricEvents.cs  MetricProperties.cs  MonitoringSystems.cs  NullActorMonitoringSystem.cs  Readme.md
src/Mammoth.BigBrother.Monitoring.Endpoint/: EndpointInstaller.cs  EndpointInstaller.net45.cs  GlobalSuppressions.cs  Mammoth.BigBrother.Monitoring.Endpoint.csproj  Readme.md  Startup.cs
src/Mammoth.BigBrother.Monitoring.Endpoint/Controllers/: ActorsController.cs  Controller.cs  CountersController.cs  EventsController.cs  ExceptionsController.cs
src/Mammoth.BigBrother.Monitoring.Endpoint/Dto/: ActorDetailDto.cs  ActorInfoDto.cs  ActorRequestDto.cs  CounterDto.cs
src/Mammoth.BigBrother.Monitoring.Endpoint/Services/: CounterService.cs  CountersService.cs
src/Mammoth.BigBrother.Monitoring/Housekeeping/: IMetricsHousekeeperRule.cs  MetricsHousekeeper.cs
src/Mammoth.BigBrother.Monitoring/Metrics/: ActorIdentityInfo.cs  IMetricCanExpire.cs  Models.cs
src/Mammoth.BigBrother.Monitoring/MonitoringSystems/: InMemoryActorMonitoringSystem.cs  InMemoryMonitoringData.cs
src/Mammoth.BigBrother.Monitoring/Systems/: InMemoryMonitoringData.cs  InMemoryMonitoringSystem.cs  Models.cs  NullMonitoringSystem.cs
src/Mammoth.BigBrother.Monitoring/Systems/InMemory/: InMemoryMonitoringData.cs  InMemoryMonitoringSystem.cs
src/Mammoth.BigBrother.Monitoring/Systems/InMemory/Housekeeping/: InMemoryEventsExpirationRule.cs
src/Mammoth.BigBrother.Ui/: Mammoth.BigBrother.Ui.csproj  Program.cs  Startup.cs  appsettings.json
src/Mammoth.BigBrother.Ui/Configurations/: HostConfiguration.cs
src/Mammoth.BigBrother.Ui/Properties/: launchSettings.json
src/Mammoth.BigBrother.Ui/Properties/PublishProfiles/: FolderProfile.pubxml
src/Mammoth.BigBrother.Ui/Ui/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/Mammoth.BigBrother.Ui/Ui/src/: index.html  main.ts  styles.css  styles.scss  theme.scss
src/Mammoth.BigBrother.Ui/Ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  rxjs-operators.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/actor-detail/: actor-detail.component.css  actor-detail.component.html  actor-detail.component.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/actors-graph/: actors-graph.component.html  actors-graph.component.scss  actors-graph.component.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/actors-overview/: actors-overview.component.html  actors-overview.component.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/actors-treeview/: actors-treeview.component.html  actors-treeview.component.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/actors/actor-detail/: actor-detail.component.css  actor-detail.component.html  actor-detail.component.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/actors/actors-graph/: actors-graph.component.html  actors-graph.component.ts  actprs-graph.models.ts  color-sets.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/actors/actors-overview/: actors-overview.component.html  actors-overview.component.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/actors/actors-page/: actors-page.component.ts  (+1 more)
src/Mammoth.BigBrother.Ui/Ui/src/app/home-page/: home-page.component.html
src/Mammoth.BigBrother.Ui/Ui/src/app/material/: material.module.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/models/: configuration.model.ts  endpoint-web-api.models.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/services/: actors-state.service.spec.ts  actors-state.service.ts  endpoint-web-api.service.ts  ngrx-storage.service.ts  singleton-endpoint-web-api.service.ts  storage.service.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/settings/: config.service.ts  configuration.ts
src/Mammoth.BigBrother.Ui/Ui/src/app/store/: index.ts
src/Mammoth.BigBrother.Ui/Ui/src/assets/config/: config.json
src/Samples/Frontend/: ActorFramework.cs  Application.cs  ApplicationSettings.cs  Directory.Build.props  Frontend.2.2.csproj  Frontend.3.1.csproj  Frontend.5.0.csproj  Frontend.csproj  GlobalSuppressions.cs  Program.cs
src/Samples/Frontend/AkkaApp/: AkkaApplication.cs  AkkaServiceProviderDependencyResolver.cs  Readme.md  ReceiveActorWithLog.cs  UntypedActorWithLog.cs  hocon.cfg
src/Samples/Frontend/AkkaApp/UI/Console/: CommandHandlerActor.ReceiveActor.cs  CommandHandlerActor.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs  ConsoleWriterActor.cs
src/Samples/Frontend/AkkaApp/UI/Cqrs/: ActorTypes.cs  CommandHandler1.cs  CommandHandler2.cs  CommandHandlerCoordinatorActor.cs  CommandHandlerWorkerActor.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs  ProjectionActor.cs  ProjectionActorV2.cs  Readme.md  RoomActor.cs
src/Samples/Frontend/AkkaApp/UI/Support/: DebugUtilsActor.cs
src/Samples/Frontend/Shared/: ColoredConsole.cs
src/Samples/Frontend/Shared/Cqrs/Commands/: CommandHandler.cs  CqrsCommand.cs  RoomCommandHandler.cs  RoomCommands.cs
src/Samples/Frontend/Shared/Cqrs/Projections/: AbstractProjection.cs  ColoredConsoleReporter.cs  ConfirmedBookingsProjection.cs  IProjection.cs  IReporter.cs  ProjectionEngine.cs  Projections.cs  RoomsOnSaleProjections.cs
src/Samples/Frontend/Shared/Cqrs/Support/: ConsoleLoggerFactory.cs
src/Samples/Frontend/Shared/Exceptions/: EscalateException.cs  RestartException.cs  ResumeException.cs  StopException.cs
src/Samples/Frontend/Shared/UI/Messages/: DumpStatusCommand.cs  EscalateExceptionCommand.cs  GracefulStopCommand.cs  KillCommand.cs  PoisonPillCommand.cs  RestartExceptionCommand.cs  ResumeExceptionCommand.cs  RoutedCommandEnvelope.cs  StopCommand.cs  StopExceptionCommand.cs
(+57 files in other folders)
