<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <StartupObject>Mammoth.BigBrother.Ui.Program</StartupObject>
    <Authors>PrimordialCode, Alessandro Giorgetti</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Mammoth.png</PackageIcon>
    <PackageProjectUrl>https://github.com/PrimordialCode/BigBrother</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimordialCode/BigBrother</RepositoryUrl>
    <Copyright>Copyright Giorgetti Alessandro 2024</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Ui\.angular-cli.json" />
    <Content Remove="Ui\angular.json" />
    <Content Remove="Ui\e2e\tsconfig.e2e.json" />
    <Content Remove="Ui\package-lock.json" />
    <Content Remove="Ui\package.json" />
    <Content Remove="Ui\src\assets\config\config.json" />
    <Content Remove="Ui\src\assets\ico\manifest.json" />
    <Content Remove="Ui\src\assets\manifest.json" />
    <Content Remove="Ui\src\tsconfig.app.json" />
    <Content Remove="Ui\src\tsconfig.spec.json" />
    <Content Remove="Ui\tsconfig.json" />
    <Content Remove="Ui\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ui\angular.json" />
    <None Include="Ui\e2e\tsconfig.e2e.json" />
    <None Include="Ui\package-lock.json" />
    <None Include="Ui\package.json" />
    <None Include="Ui\src\assets\config\config.json" />
    <None Include="Ui\src\assets\ico\manifest.json" />
    <None Include="Ui\src\assets\manifest.json" />
    <None Include="Ui\src\tsconfig.app.json" />
    <None Include="Ui\src\tsconfig.spec.json" />
    <None Include="Ui\tsconfig.json" />
    <None Include="Ui\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Mammoth.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
