<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
    <StartupObject>Mammoth.BigBrother.Ui.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Ui\.angular-cli.json" />
    <Content Remove="Ui\angular.json" />
    <Content Remove="Ui\e2e\tsconfig.e2e.json" />
    <Content Remove="Ui\package-lock.json" />
    <Content Remove="Ui\package.json" />
    <Content Remove="Ui\src\assets\config\config.json" />
    <Content Remove="Ui\src\assets\ico\manifest.json" />
    <Content Remove="Ui\src\assets\manifest.json" />
    <Content Remove="Ui\src\tsconfig.app.json" />
    <Content Remove="Ui\src\tsconfig.spec.json" />
    <Content Remove="Ui\tsconfig.json" />
    <Content Remove="Ui\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.2.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ui\angular.json" />
    <None Include="Ui\e2e\tsconfig.e2e.json" />
    <None Include="Ui\package-lock.json" />
    <None Include="Ui\package.json" />
    <None Include="Ui\src\assets\config\config.json" />
    <None Include="Ui\src\assets\ico\manifest.json" />
    <None Include="Ui\src\assets\manifest.json" />
    <None Include="Ui\src\tsconfig.app.json" />
    <None Include="Ui\src\tsconfig.spec.json" />
    <None Include="Ui\tsconfig.json" />
    <None Include="Ui\tslint.json" />
  </ItemGroup>

</Project>
