<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!--
    Hack/Workaround for NuGet wrong package reference when creating packages:
    - the version number will be read from the project file (defaults to 1.0.0) which will be assumed as the minimun constraint number
    look for: GetPackageVersionDependsOn
    https://github.com/NuGet/Home/issues/4790
    https://github.com/NuGet/NuGet.Client/pull/1915
    <Version>0.0.1</Version>
    -->
    <Authors>PrimordialCode, Alessandro Giorgetti</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PrimordialCode/BigBrother</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimordialCode/BigBrother</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>
