<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AkkaApp\UI\Console\CommandHandlerActor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AkkaApp\hocon.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.4.2" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NStore.Domain" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mammoth.BigBrother.Monitoring.Endpoint\Mammoth.BigBrother.Monitoring.Endpoint.csproj" />
    <ProjectReference Include="..\..\Mammoth.BigBrother.Akka.Monitoring\Mammoth.BigBrother.Akka.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\UI\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AkkaApp\UI\Console\CommandHandlerActor.cs" />
  </ItemGroup>

  <!-- extern akka trick: https://github.com/akkadotnet/akka.net/issues/3161
    <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Akka'">
                <Aliases>akka</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
  -->

</Project>
