<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <IntermediateOutputPath>.\obj3.1</IntermediateOutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AkkaApp\UI\Console\CommandHandlerActor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AkkaApp\hocon.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.4.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NStore.Domain" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mammoth.BigBrother.Monitoring.Endpoint\Mammoth.BigBrother.Monitoring.Endpoint.csproj" />
    <ProjectReference Include="..\..\Mammoth.BigBrother.Akka.Monitoring\Mammoth.BigBrother.Akka.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\UI\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AkkaApp\UI\Console\CommandHandlerActor.cs" />
  </ItemGroup>

  <!-- extern akka trick: https://github.com/akkadotnet/akka.net/issues/3161
    <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Akka'">
                <Aliases>akka</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
  -->

</Project>
